<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Vista"
        android:title="@string/Vista"
        android:icon="@drawable/vista_ico"
        app:showAsAction="ifRoom">

    </item>

</menu>