<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe1e3"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:text="@string/PERFILTXT"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#131f30"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#776483"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="55dp"
            android:src="@mipmap/mano"
            />

        <Button
            android:id="@+id/Editar"
            android:text="@string/EDITAR"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/ic_action_edit"
            android:background="@drawable/btn_personalizado_tres"
            android:layout_gravity="center"
            android:padding="10dp"
            android:drawablePadding="15dp"
            android:layout_width="235dp"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>