<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosAdmin.Categorias">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarB"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#131f30"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="Categorías"
        android:textColor="@color/cardview_light_background"
        android:textSize="35sp" />

    <!--botón1-->
    <Button
        android:id="@+id/CoctelCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:background="#131f30"
        android:gravity="center"
        android:text="@string/Coctelca"
        android:textColor="#ffffff" />

    <!--botón2-->
    <Button
        android:id="@+id/ColctelSA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="#131f30"
        android:text="@string/Colctelsa"
        android:textColor="#ffffff" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp"
        android:background="@color/colorPrimary"

        android:src="@drawable/carga"

        ></ImageView>

</FrameLayout>