<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/color1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Crear Nueva Cuenta"
        android:textColor="#000"

        android:textSize="35dp"

        android:textStyle="bold"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="registro-animacion.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="1dp"
        android:layout_marginBottom="-18dp"/>
    <EditText
        android:id="@+id/RegUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="1dp"
        android:layout_marginBottom="-18dp"/>
    <EditText
        android:id="@+id/RegNombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="1dp"
        android:layout_marginBottom="-18dp"/>
    <EditText
        android:id="@+id/RegApellido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="1dp"
        android:layout_marginBottom="-18dp"/>
    <EditText
        android:id="@+id/RegPass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/btnRegRegistrar"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/btn_personalizado_tres"
        android:text="Registrar"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_height="60sp"
        />

    <Button
        android:id="@+id/btnRegCancelar"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/btn_personalizado_dos"
        android:text="Cancelar"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_height="60sp"
        />

</LinearLayout>